<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner { 
            background-color:  rgb(114, 225, 184);
            display: flex;
            padding: 2px;
            border-radius: 4px;
            /*flex-direction: row;
            flex-wrap: wrap;*/
            flex-flow: row wrap;
            justify-content: space-evenly;
            height: 300px;
            align-items: flex-end;
            
            
        }
        div.item { 
            background-color:  rgb(190, 219, 237);
            border: 1px solid black;
            border-radius: 4px;
            text-align: center;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <div class="conteiner">
        
            <div class="item">Exemplo de bloco A</div>
            <div class="item">Exemplo de bloco B</div>
            <div class="item">Exemplo de bloco C</div>
            <div class="item">Exemplo de bloco D</div>
            <div class="item">Exemplo de bloco E</div>
            <div class="item">Exemplo de bloco F</div>
            <div class="item">Exemplo de bloco G</div>
    </div>
</body>
</html>

