<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner { 
            background-color:  lightcoral;
            display: flex;
            flex-flow: row wrap;
            height: 400px;
            align-items: flex-start;
            
        }
        div.item { 
            background-color:  rgb(190, 219, 237);
            border: 1px solid black;
            text-align: center;
            padding: 20px;
            
            
        }
        
        #i2 { 

            align-self: flex-end;
        }
        #i1 {
            align-self: center;
         } 
         #i3 { 
            align-self: stretch;
            align-content: center;
         }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">F</div>
        <div class="item" id="i6">G</div>
        <div class="item" id="i7">H</div>
    </div>
</body>
</html>