<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { 
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/pexels-siegfried-poepperl-9862580.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /*Shorthand background = color image position repeat attachment*/
            background: black url('imagens/pexels-siegfried-poepperl-9862580.jpg') center top no-repeat fixed;
            background-size: cover;

        }
        main { 
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid green;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem hic nulla dolor veritatis libero facilis impedit enim sequi beatae fugit eos ipsam, nostrum error reprehenderit harum in asperiores exercitationem cupiditate. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas velit voluptatum nemo nesciunt praesentium laudantium impedit sunt exercitationem soluta quia corporis hic at ratione, quibusdam consequatur eum facilis est officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, amet laudantium recusandae nostrum corporis voluptatibus doloremque nam minima magni maiores, nobis vitae, doloribus dolorem enim deleniti repellat et numquam a!</p>
    </main>
    
</body>
</html>