<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header { 
            text-align: center;
            color: white;
            background-color: rgb(190, 190, 190);
            padding: 10px;
            margin: 10px;
            border: 1px solid rgb(88, 44, 28);
            border-radius: 10px;
            box-shadow: 3px  3px 5px black;
        }
        header > nav {
            background-color: rgb(143, 143, 143);
            border-radius: 4px;
            box-shadow: 3px 3px 4px 1px rgba(0, 0, 0, 0.616);
        }
        main { 
            background-color: grey;
            margin: 10px;
            border-radius: 4px;
        }
        article { 
            background-color: rgb(214, 214, 214);
            border-radius: 4px;
            margin: 8px;
            
        }
        article > aside { 
            background-color: rgb(167, 167, 182);
        }
        footer { 
            color: white;
            background-color: rgb(0, 0, 0);
            text-align: center;
            padding: 5px;
            margin: 0px;
            box-shadow: inset 1px 1px 3px grey;
            
        }
        footer > p { 
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section class="noticias">
            <h2>Texto</h2>
            <article>
                <h2>Noticias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam velit veniam vero sapiente ab id maxime rerum? Laboriosam praesentium architecto, ab ut numquam vero sapiente reiciendis magni eaque facilis voluptatibus!</p>
                <aside>
                    <p>Artigo escrito por mim</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Site criado por Mariano Striato</p>
    </footer>   
</body>
</html>