<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
        }
        table { 
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        td { 
            text-align: center; /* Alinhamenot horizontal*/
            vertical-align: bottom; /* Alinhamenot vertical*/
            border: 1px solid black;
            padding: 8px;
        }
        .numero { 
            text-align: right;
             vertical-align: middle;
        }
    </style>
</head>
<body>
    <!-- 
        Hierarquia de tabelas = 
        table = Tabela 
            table row (tr)= linhas 
                table header () = cabeçalho 
                table data (td) = dados
    -->
    <h1>Minha primeira tabela</h1>
    <table>

        <tr> <!-- Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- Segunda linha-->
            <td class="numero">A2</td>
            <td>B2</td>
            <td>C3</td>
        </tr>
        <tr> <!-- Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>